<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>DubsCentralHeating</RootNamespace>
        <AssemblyName>DubsCentralHeating</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\Assemblies\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref">
            <Version>*</Version>
            <!--<Version>1.3.3052-beta</Version>-->
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony">
            <Version>*</Version>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DubsCentralHeating.dll">
            <HintPath>..\Assemblies\DubsCentralHeating.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DubCore.dll">
            <HintPath>..\Assemblies\0DubCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Harmony.dll">
            <HintPath>..\Assemblies\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DubCore.dll">
            <HintPath>..\Assemblies\0DubCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MultiplayerAPI.dll">
            <HintPath>..\Assemblies\0MultiplayerAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>